Project_Polished_Version/Messages.xaml

<Window x:Class="Project_Polished_Version.Messages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Title="Messages" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Blue.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <!-- Left Sidebar -->
        <Grid Background="Transparent" Width="250" HorizontalAlignment="Left">
            <StackPanel Margin="10">
                <TextBlock Text="Search Conversations" FontSize="14" FontWeight="Bold" Foreground="#FFD700" Margin="0,0,0,10"/>
                <TextBox Height="30" Margin="0,0,0,20"/>

                <!-- Chat List -->
                <ListBox Background="White" BorderThickness="0">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="40" Height="40" Fill="Gray" Margin="0,0,10,0"/>
                            <TextBlock Text="Maris Caral" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="40" Height="40" Fill="Gray" Margin="0,0,10,0"/>
                            <TextBlock Text="Nick Blanche" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="40" Height="40" Fill="Gray" Margin="0,0,10,0"/>
                            <TextBlock Text="Cedric Gwapo" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="40" Height="40" Fill="Gray" Margin="0,0,10,0"/>
                            <TextBlock Text="Daddy Adrian" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="40" Height="40" Fill="Gray" Margin="0,0,10,0"/>
                            <TextBlock Text="John Mayor ng Davao" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="40" Height="40" Fill="Gray" Margin="0,0,10,0"/>
                            <TextBlock Text="Ex" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Height="36" Width="55" Click="BackMessagesClickBtn"/>
        </Grid>

        <!-- Chat Section -->
        <Grid Margin="250,0,250,0" Background="White">
            <StackPanel>
                <!-- Chat Header -->
                <Grid Background="#00008B" Height="50">
                    <TextBlock Text="Michael Wong" Foreground="#FFD700" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="16" FontWeight="Bold"/>
                </Grid>

                <!-- Messages -->
                <StackPanel Margin="10">
                    <TextBlock Text="Maris: I'll debug myself nalang" Foreground="Black" Margin="0,0,0,10"/>
                    <TextBlock Text="You: Pahinga kana" Foreground="Blue" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Profile Section -->
        <Grid Background="#00008B" Width="250" HorizontalAlignment="Right">
            <StackPanel Margin="10">
                <Ellipse Width="80" Height="80" Fill="Gray" HorizontalAlignment="Center"/>
                <TextBlock Text="Michael Wong" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="UX/UI Designer" TextAlignment="Center" Foreground="White"/>
                <Button Content="Edit Profile" Background="Black" Foreground="White" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
